spring.application.name=scooter-service
server.port=${SERVER_PORT}

spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DDL_AUTO}

jwt.secret=${JWT_TOKEN_SECRET}

spring.config.import=optional:consul:
spring.cloud.consul.host=${CONSUL_HOST}
spring.cloud.consul.port=${CONSUL_PORT}
spring.cloud.consul.discovery.enabled=true
spring.cloud.consul.discovery.healthCheckUrl=http://${SERVER_HOST}:${SERVER_PORT:8080}/api/health
spring.cloud.consul.discovery.healthCheckInterval=10s

spring.cloud.consul.discovery.tags=traefik.enable=true,traefik.http.routers.${SERVER_HOST}.rule=PathPrefix(`/api/scooters`)

